# clicksDigitalrep2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pakhi/clicksdigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakhi/clicksdigital/: APIService.java  splashScreenActivity.java
app/src/main/java/com/pakhi/clicksdigital/Activities/: AddNewCertificateActivity.java  ConnectionRequests.java  ContactUserActivity.java  FindFriendsActivity.java  SettingActivity.java  StartActivity.java  UserRequestActivity.java
app/src/main/java/com/pakhi/clicksdigital/Adapter/: ContactUserAdapter.java  (+4 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: add_member.xml  attach.xml  back.xml  back_edit_text.xml  btn_back_stroke_red.xml  change_number.xml  chat_background.xml  chat_with_friend.xml  contact_us.xml  custom_progress.xml  default_profile_for_groups.xml  delete_my_number.xml  developer.xml  done_right_click.xml  download.xml  gallery.xml  ic_facebook.xml  ic_google.xml  info.xml  location.xml  notifications.xml  online.xml  profile_image.xml  receiver_messages_layout.xml  send_message.xml  sender_messages_layout.xml  splash_back.xml  text_cursor_cyan.xml  wdc_icon_background.xml
app/src/main/res/layout/: activity_add_members_to_group.xml  activity_add_new_certificate.xml  activity_chat.xml  activity_connection_requests.xml  activity_contact_user.xml  activity_contacts.xml  activity_create_event.xml  activity_create_new_group.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_enlarged_image.xml  activity_event_details.xml  activity_event_gallery.xml  activity_event_participants.xml  activity_find_friends.xml  activity_group_chat2.xml  activity_group_details.xml  activity_join_group.xml  activity_payment.xml  activity_phone_verify.xml  activity_profile.xml  activity_register.xml  activity_set_profile.xml  activity_setting.xml  activity_splash_screen.xml  activity_start.xml  activity_user_request.xml  activity_visit_profile.xml  custom_chat_bar.xml  custom_dialog_for_gallery.xml  custom_messages_layout.xml  fragment_app_info.xml  fragment_change_my_number.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_delete_account.xml  fragment_events.xml  fragment_groups.xml  fragment_notifications.xml  fragment_offline_events.xml  (+8 more)
app/src/main/res/menu/: attach_file_menu.xml  events_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wdc_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pakhi/clicksdigital/: ExampleUnitTest.java
(+69 files in other folders)
