<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera_menu"
        android:title="Camera" />
    <item
        android:id="@+id/galary_pic_menu"
        android:title="Gallery" />
    <item
        android:id="@+id/doc_file_menu"
        android:title="Document" />
    <item
        android:id="@+id/contact_menu"
        android:title="Contact" />
    <!--<item
        android:id="@+id/audio_menu"
        android:title="Audio" />

    <item
        android:id="@+id/location_menu"
        android:title="Location" />-->

</menu>