<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalChat.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/widget_size"
                android:layout_height="@dimen/widget_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/custom_profile_image"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/back_btn"
                android:cropToPadding="true"
                android:src="@drawable/profile_image" />

            <TextView
                android:id="@+id/custom_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/custom_profile_image"
                android:text="Display UserName"
                android:textColor="@color/white"
                android:textSize="@dimen/title1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/custom_user_last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custom_profile_name"
                android:layout_alignStart="@+id/custom_profile_name"
                android:layout_marginTop="3dp"
                android:text="Last Seen"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <!--  <androidx.appcompat.widget.Toolbar
              android:id="@+id/chat_toolbar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/windowBackground">

          </androidx.appcompat.widget.Toolbar>-->
    </com.google.android.material.appbar.AppBarLayout>

    <!-- <RelativeLayout
         android:id="@+id/banner_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
         <ImageView
             android:id="@+id/banner"
             android:layout_width="match_parent"
             android:layout_height="71dp"
             android:layout_marginTop="-15dp"
             android:elevation="20dp"
             android:src="@drawable/bg_rounded_white" />

     </RelativeLayout>
     <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/image_profile"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_below="@+id/banner_layout"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="-28dp"
         app:civ_border_width="2dp"
         app:civ_border_color="@color/white"
         android:src="@mipmap/ic_launcher" />-->

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_linear_layout"
        android:layout_below="@+id/bar"
        android:background="@color/chatBackground"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/private_messages_list_of_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margine_sub"
            android:layout_marginEnd="@dimen/margine_sub">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rounded_white"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margine_main"
        android:paddingEnd="@dimen/margine_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/attach_file_btn"
            android:fontFamily="@font/lato"
            android:hint="type message here..."
            android:maxLines="5"
            android:padding="15dp"
            android:textSize="@dimen/title2" />

        <ImageButton
            android:id="@+id/attach_file_btn"
            android:layout_width="@dimen/widget_size36"
            android:layout_height="@dimen/widget_size36"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margine_sub"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/send_message_btn"
            android:background="@drawable/flag_transparent"
            android:src="@drawable/attach" />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="@dimen/widget_size36"
            android:layout_height="@dimen/widget_size36"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margine_sub"
            android:background="@drawable/flag_transparent"
            android:src="@drawable/send_message" />

    </RelativeLayout>

</RelativeLayout>