<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Event.EditEventActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:shadowColor="@color/transperent_grey"
                android:text="Add Image"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/rectangle_box"
                android:scaleType="fitCenter"

                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margine_sub">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="@dimen/widget_size"
                        android:layout_height="@dimen/widget_size"
                       android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_back_arrow" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Edit Event"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/back_btn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margine_main"
            android:layout_marginTop="@dimen/margine_sub"
            android:layout_marginEnd="@dimen/margine_main"
            android:layout_marginBottom="@dimen/margine_main">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="characters"
                android:fontFamily="@font/lato"
                android:hint="Event Name"
                android:textAllCaps="true"
                android:textSize="@dimen/title1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="40"
                app:met_primaryColor="?colorPrimary"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:fontFamily="@font/lato"
                android:gravity="top|start"
                android:hint="Event Description"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="4"
                android:scrollbars="vertical"
                android:textColorHint="@color/black"
                android:textSize="@dimen/title1"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorPrimary"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato"
                android:text="Event Category"
                android:textSize="@dimen/title1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_name" />

            <Spinner
                android:id="@+id/event_cat_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                tools:listheader="" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description">

                <TextView
                    android:id="@+id/event_type_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Event Type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/title2" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_type_text"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/onlineChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Online"
                        app:chipBackgroundColor="@color/selector"
                        android:textSize="@dimen/title1"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/offlineChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Offline"
                        app:chipBackgroundColor="@color/selector"
                        android:textSize="@dimen/title1" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/bothChip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Online and Offline"
                        android:textSize="@dimen/title1"
                        app:chipBackgroundColor="@color/selector"

                        />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/addresstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chip_group"
                    android:fontFamily="@font/lato"
                    android:text="Event Address"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/title2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addresstxt"
                    android:orientation="vertical">


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/venu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="Venu"
                        android:textSize="@dimen/title1"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorPrimary"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="City"
                        android:textSize="@dimen/title1"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorPrimary"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="you can paste the address link from google map"
                        android:textSize="@dimen/title1"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorPrimary"
                        app:met_singleLineEllipsis="true" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dateTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <ImageButton
                    android:id="@+id/imageDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/calender" />

                <RelativeLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageDate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margine_sub"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Start Date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/title2" />

                    <TextView
                        android:id="@+id/choose_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/txtStartDate"
                        android:layout_marginStart="@dimen/margine_main"
                        android:layout_toEndOf="@+id/txtStartDate"
                        android:hint="12/02/2020"
                        android:textSize="@dimen/title2" />

                    <TextView
                        android:id="@+id/txtEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtStartDate"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/lato"
                        android:text="End Date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/title2" />

                    <TextView
                        android:id="@+id/choose_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/choose_start_date"
                        android:layout_alignTop="@+id/txtEndDate"
                        android:layout_toEndOf="@+id/txtEndDate"
                        android:hint="12/02/2020"
                        android:textSize="@dimen/title2" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/imageTime"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/dateLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margine_main"
                    android:padding="5dp"
                    android:src="@drawable/clock" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageTime"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margine_sub"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Start Time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/title2" />

                    <TextView
                        android:id="@+id/choose_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/txtStartTime"
                        android:layout_marginStart="@dimen/margine_main"
                        android:layout_toEndOf="@+id/txtStartTime"
                        android:hint="12.00"
                        android:textSize="@dimen/title2" />

                    <TextView
                        android:id="@+id/txtEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtStartTime"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/lato"
                        android:text="End Time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/title2" />

                    <TextView
                        android:id="@+id/choose_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/choose_start_time"
                        android:layout_alignTop="@+id/txtEndTime"
                        android:layout_toEndOf="@+id/txtEndTime"
                        android:hint="12.00"
                        android:textSize="@dimen/title2" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/event_payable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margine_main"
                android:fontFamily="@font/lato"
                android:text="Event Fee"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTimeLayout" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_payble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_payable_text">

                <com.google.android.material.chip.Chip
                    android:id="@+id/paidChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Paid"
                    android:textSize="@dimen/title1"
                    app:chipBackgroundColor="@color/selector" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/unpaidChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Free"
                    android:textSize="@dimen/title1"
                    app:chipBackgroundColor="@color/selector"
                    app:layout_constraintStart_toEndOf="@+id/onlineChip"
                    app:layout_constraintTop_toBottomOf="@+id/dateTimeLayout"
                    app:layout_constraintTop_toTopOf="@+id/onlineChip" />

            </com.google.android.material.chip.ChipGroup>

            <RelativeLayout
                android:id="@+id/fee_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/chip_group_payble">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/fee_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fee of event (in rupees)"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/title1"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight" />

                <TextView
                    android:id="@+id/info_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fee_amount"
                    android:enabled="false"
                    android:fontFamily="@font/lato"
                    android:text="(Fee for event ticket including all taxes)"
                    android:textSize="@dimen/title2" />

                <TextView
                    android:id="@+id/convenience_fee_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_fee"
                    android:layout_marginTop="10dp"
                    android:text="0.0"
                    android:textSize="@dimen/title1" />

                <TextView
                    android:id="@+id/info_con_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/convenience_fee_amount"
                    android:enabled="false"
                    android:fontFamily="@font/lato"
                    android:text="(Convenience Fee to launch the event on the platform : 8%)"
                    android:textSize="@dimen/title2" />

                <TextView
                    android:id="@+id/payumoney_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_con_fee"
                    android:layout_marginTop="10dp"
                    android:text="0.0"
                    android:textSize="@dimen/title1" />

                <TextView
                    android:id="@+id/info_pay_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payumoney_amount"
                    android:enabled="false"
                    android:fontFamily="@font/lato"
                    android:text="(Amount cut per trandaction by payment gateway : 2%)"
                    android:textSize="@dimen/title2" />

                <Button
                    android:id="@+id/calculateTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_pay_fee"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Calculate Total"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/button" />

                <TextView
                    android:id="@+id/total_fee_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calculateTotal"
                    android:layout_marginTop="@dimen/margine_sub"
                    android:text="Total Fee"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/title2" />

                <TextView
                    android:id="@+id/total_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calculateTotal"
                    android:layout_marginStart="@dimen/margine_sub"
                    android:layout_marginTop="@dimen/margine_sub"
                    android:layout_toEndOf="@+id/total_fee_txt"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/title1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fee_layout">

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_box"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Launch Event"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cancel_btn" />

                <TextView
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:shadowColor="@color/grey"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/get_cost" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Event"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/flag_transparent"
                    android:elevation="20dp"
                    android:onClick="deleteEvent"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>