<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/widget_size36"
        android:layout_height="@dimen/widget_size36"
        android:layout_alignParentStart="true"
        android:src="@drawable/back" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignEnd="@+id/back_btn"
        android:layout_centerVertical="true"
        android:cropToPadding="true"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/custom_profile_image"
        android:text="Display UserName"
        android:textColor="@color/black"
        android:textSize="@dimen/heading"
        android:layout_marginStart="@dimen/margine_sub"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/custom_user_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_profile_name"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/back_btn"
        android:text="Last Seen"
        android:layout_marginStart="@dimen/margine_sub"
        android:textColor="@color/grey"
        android:textSize="@dimen/title2"
        android:textStyle="bold" />

</RelativeLayout>
