<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_white"
    android:padding="@dimen/margine_sub"
    tools:context=".Profile.ShowCertificatesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_certi"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Certificates"
            android:textSize="@dimen/heading"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:fontFamily="@font/lato" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/certificates_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>